{
    "name": "allumina/playd-laravel",
    "description": "",
    "type": "library",
    "version": "0.0.1.2-alpha",
    "keywords": [],
    "homepage": "https://allumina.it",
    "authors": [
        {
            "name": "Allumina",
            "email": "dev@allumina.it"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "5.7.*",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
       "psr-4": {
            "Vendor\\Package\\": "src/playd-laravel"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vendor\\Package\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vendor\\Package\\ServiceProvider"
            ]
        }
    },
    "license": "MIT"
}
